"p3t" is the test topology
1 company 5 department.
192.168.0.0 to 192.168.5.0
with name chx-x
Ex. ch3-1	#department 3 host 1


3 group of host with ip from 9.0.0.X to 11.0.0.X
with name hx-x
for example h9-2	#host 9.0.0.2

I built this three group of host, so we could even test without internet connection 


To using remote controller, floodlight. we need to apply
#net = Mininet( controller=RemoteController )
#net.addController( 'c0',controller=RemoteController, ip="8.0.0.0",port=6633 )
with real ip address and port#

topology is persent by a graph.



#to run custom topology by python (use this)
Sudo python ./example_topology.py 
#to run custom topology by using mn cli, with floodlight remote controller
Sudo mn --custom p3.py --topo mytopo --controller=remote,ip=8.0.0.11


To test the connection, use ping 
ex. h9-2 ping ch3-1 
